APP_VARIANT=nsfw

EXPO_PUBLIC_API_BASE_URL=http://10.100.200.101:3000

AUTH_USER=cal2025
AUTH_PASS=kLDXEjnKbNs68uvWqcZa1ShIxgyTRQOM
JWT_SECRET=Av0sDjgqcZkPp6X8WbIixCH7d1YezyBOl4RTFwt952rKnSoVQhMuLmNEGfaU3J
OPENAI_API_KEY=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













